KINDE_CLIENT_ID=07433f54dc2b443384a2e4d0abf61e01
KINDE_CLIENT_SECRET=vs4va59QDV0FUmm1ZTkF6OHMIQl5u5vRyffU1PmniaoRWC3Lu1lG
KINDE_ISSUER_URL=https://hiresnap.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/post-login-handler

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

